%%
%% This is file `sample-acmsmall-conf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `acmsmall-conf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-acmsmall-conf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[acmsmall]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2022}
\acmYear{2022}

%% These commands are for a PROCEEDINGS abstract or paper.



%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Real-time Text Enhancement Using Tablet-based Computer Vision for Improving Readability for Low Vision Individuals}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Jack Paschke}
\email{jack.paschke@colostate.edu}
\affiliation{%
  \institution{Colorado State University}
  \city{Fort Collins}
  \state{CO}
  \country{USA}
  \postcode{80523}
}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
    People with low vision experience significant challenges in reading and interpreting text in everyday scenarios. In this paper, we perform a qualitative user study on individuals with low vision to test a prototype computer vision based text augmentation system.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10003120.10011738.10011775</concept_id>
       <concept_desc>Human-centered computing~Accessibility technologies</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Accessibility technologies}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{augmented reality, text recognition, computer vision, low vision, assistive technology}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}

Almost every major advancement in computing technology has had significant impacts on individuals living with disabilities. Fundamentally, all computer interfaces provide a means of augmenting the presentation of information across a multitude of modalities, and ideally allow the presentation of information to be modified by the user. The advent of the bitmap screen and scalable text rendering allowed document presentation to be controlled by the user, giving users with disabilities control over how they access information. Text to speech engines have allowed fully blind individuals to interact with computing systems and the large amount of information they create at a similar level of proficiency to a fully sighted user.

Despite the significant number of individuals with visual impairments who utilize accessibility features on mobile devices, a large number of applications and use-cases continue to overlook these users \cite{10.1145/3300176}. New technologies will need thoughtful consideration of how they may be used to benefit individuals with accessibility needs.

Augmented reality (AR) presents another fundamental leap in human-computer interaction paradigms and along with it many new challenges and opportunities for individuals with sensory and motor disabilities. Augmentation of the visual field can provide individuals with visual disabilities with options to adapt visual elements in the real world to better suit their specific visual needs including real time enhancement and magnification of relevant information \cite{10.1145/2982142.2982168}.

While head-mounted devices offer demonstrated benefits for low vision users, such as focus correction \cite{10.1145/2735711.2735787}, Smartphone based augmented reality can provide many of the benefits of a dedicated AR headset without the need for expensive  specialized hardware. Phone based solutions are also easier to deploy in a daily life scenario, and present less of a learning challenge for many individuals with disabilities who already have robust experience with smartphones as an accessibility tool \cite{10.1145/3234695.3236361}.

This project seeks to evaluate the potential benefits smartphone based AR brings to individuals with visual disabilities through contextual augmentation of visual elements in the real world via real-time re-rendering of text and other visual elements.


\section{Related Work}
There is a small but quickly growing body of research in the area of AR and its applications as a low vision aid. Little work has been done focusing on text enhancement within augmented reality, however in the last five years, several teams have created prototype experiences seeking to improve general visual acuity and task performance in low vision users through use of augmented reality and augmented virtuality technologies.

In the 2016 CueSee experiment, Zhao et al projected context based visual cues into real world environments such as a grocery store in order to help direct the wearer’s attention to relevant items on a grocery list \cite{10.1145/2971648.2971730}. They found AR based cues were preferable to analog vision aids, and lead to higher performance in acuity-based tasks though efficacy varied based on the starting level of visual acuity. The gains in acuity were assessed through a product search task concluding that participants found items faster and with less perceived effort when using the prototype.

In 2019 a further study by Zhao et al created and evaluated the SeeingVR toolset \cite{10.1145/3290607.3313263}. This collection of tools allowed for dynamic adjustment of various visual parameters in VR applications such as dynamic magnification, text augmentation, and object recognition. These tools could be selected and combined as an individual user found most effective for their particular visual condition. 

Zhao et al continued work in this area in a 2019 experiment testing basic visual enhancment techniques in a head mounted AR device.\cite{10.1145/3361866} They again found the individual customization of enhancement parameters was vital to maximising benefit in the given tasks. Enhancement parameters included edge enhancement, magnification, and contrast adjustment. While head-mounted AR systems do provide many benefits for low vision users, they also create additional challenges that must be considered when creating accessible designs including making specific adaptations for different type of low vision \cite{10.1145/3025453.3025949}

A 2021 project by Du and Bulusa used AI assisted labeling of data from an AR headset to determine object salience and present visual and auditory cues to individuals with severe visual disabilities \cite{10.1145/3441852.3476561}. By using already existing databases of salience from the IndoorAtlas project objects such as way-finding signs in public spaces were used to create a model for salience using ground-tested data. Impact was studied by using  They found that a well trained salience network and enhanced labeling proved beneficial in mobility tasks such as navigating in an airport. This study is one of few to utilize smartphone based augmented reality over a headset based solution. The study found participants had a positive experience using the smortphone powered solution using iPhones running ARKit.

A 2021 project by Hitke et al tested numerous AR prototypes and asked individuals with low vision if they found basic enhancements to be useful \cite{10.1145/3411764.3445327}. They found that customizability and a wide range of parameters were of most importance to the majority of participants. This suggests that any AR system designed for people with a wide-range in visual acuity require adjustable parameters to meet user needs.

\section{Methodology}
\subsection{Participants}
Eight individuals with low vision were recruited to participate in the evaluation study. All participants were given a basic survey to attain level and type of visual impairment (table 1) All participants had moderate to severe vision loss, with 2 participants exceeding the threshold for legal blindness. 

\begin{table}
  \caption{Participant Demographics}
  \label{tab:freq}
  \begin{tabular}{c c c c c c}
    \toprule
    ID & Age and Gender&Diagnosis&Visual Acuity&Visual Field&Color Vision\\
    \midrule
    P1 & 20 F & OCA1a & 20/100 & normal & normal\\
    P2 & 19 F & Retinal Pigmentosa & 20/200 &central loss & normal\\
    P3 & 31 M & OA & 20/80 & normal & normal\\
    P4 & 38 M & Macular Degeneration & 20/200 & central loss & normal\\
    P5 & 18 F & OA & 20/100 & normal & normal\\
    P6 & 27 F & Stargardt’s & 20/80 & normal & normal\\
    P7 & 41 M & OCA2 & 20/60 & normal & normal\\
    P8 & 72 F & Retinopathy & 2/80 & peripheral loss & reduced\\
  \bottomrule
\end{tabular}
\end{table}

\subsection{Procedure}
Participants were asked to read eight samples of text aloud, four with each method, then provide an evaluation of their experience. Each participant was asked to use the iPad to assist in reading four text samples placed at a fixed distance of 2 meters away aloud using the prototype described, or using the built in iOS magnifier application. Order of conditions was reversed for half of participants.

After completing the tasks, each participant was asked to complete a survey of their general reactions to the usability of each method. These questions included ease of user, level of comfort, and perceived benefit. Participants were then asked to provide any feedback they had about either method, and areas which they though could improve the usability of the prototype.

\subsection{Prototype}
The prototype created for this evaluation is a tablet based application that converts text elements in the environment to easily readable and actionable text. The user is presented with a camera viewport set at a fixed zoom level, allowing them to target specific elements of text in the environment. below the viewport is a large text display area which displays the output text recognized by the vision system.

The prototype uses a high-accuracy computer vision model that is able to run in real time and with high throughput by utilizing the neural engine in modern Apple silicon devices. Tet parsed by the vision algorithm is enhanced by a natural language processing layer, which corrects areas with lower vision confidence to match the most likely semantic solution.

Text is displayed in high contrast white text on a solid black background at a fixed size of 56pt. Text is displayed using Atkinson Hyperledgible; a font developed by the Braille Institute for maximum readability and comprehension by low vision individuals. Text is initially rendered live and in real time, with the filtered output from the vision algorithm displayed immediately in the text output area. The recognition can be paused at any time by tapping anywhere on the screen. This allows a user to bring the device to a more comfortable reading position, or to a distance or angle that best suits their particular vision challenges. The output text is formatted with a structure mimicking the original input to preserve document structure and semantic information. The output text can be scrolled by the user for reading at their own pace. Text can also be selected and read aloud by the built-in text to speech engine. Output text is also parsed for relevant data types, including phone numbers, e-mail addresses, and URLs which are directly actionable within the output text box.

\subsection{Magnifier comparison}
Participants were asked to compare the prototype described above to using the digital magnifier tool built in to iOS. This tool provides a simple output from the device camera, allowing users to zoom in, freezing, and apply contrast and color filters to the resulting image. For this evaluation, participants were instructed on the basic features of the magnifier, including adjusting zoom level, applying color filters, and adjusting brightness and contrast values. They were also shown how to freeze the output of the magnifier.

\section{Results}
Overall, most participants found the prototype beneficial to their ability to read and comprehend complex text objects quickly and comfortably. All eight participants indicated that the prototype allowed them to read text that they were unable to read without a visual aid. Seven participants (P1, P2, P3, P4, P5, P6, P8) indicated a usability preference for the approach taken by the prototype when compared to the magnifier alternative. These seven participants indicated that the text generated by the prototype was easier to read and comprehend than the output generated by the magnifier. The same seven participants also indicated that finding the desired section of text was easier with the prototype than while using the magnifier. These seven participants also indicated that the prototype could be beneficial to their daily life in common visual scenarios. \emph{"I think this could be useful for reading menus or other thinks at a place like a restaurant. Usually I just take a picture with my phone, but this could be a good thing to try" }(P5)

Participants with the most severe central vision loss (P2, P4, P5) described the ability to capture and reposition large, readable text into their peripheral fields beneficial.\emph{ "The large and high contrast text was much easier to read than the enhanced image from the magnifier app" } (P2).

One participant indicated a desire for auditory feedback from the prototype. \emph{"It would be nice if it beeped or something when it had all the text so I knew when I could stop"}(P4)

Six participants (P1, P2, P4, P5, P6, P8) indicated a desire for greater customization of the text presentation. \emph{"I would like to be able to change the text size, and maybe to colors too."}(P1) \emph{"It would be nice if i could adjust the font options and black on white is better for me"}(P6)


Participant P7 was the only participant who did not find the prototype to be significantly beneficial in comparison to the magnifier. P7 had the highest visual acuity of the eight participants, and indicated a lack of need for the level of enhancement provided by the prototype. \emph{"I didn't really need much assistance for these examples. It was easier to just take a picture with the magnifier"} (P7)

\section{Discussion}
Feedback from participants underlines important considerations for implementing accessible systems such as the prototype proposed here. Overall, greater customization and penalization was a key request from several participants. Customization allows individuals to better tailor an accessible experience the the specific demands of their visual experience. The prototype proposed here has several future paths for greater customization, especially in relation to the text styling.
Participants also highlighted the importance of mobility of the solution, and the potential of use in daily life with low intrusion. Portability and the importance of a low-intrusion solution came up multiple times when speaking with participants. The more an existing and widely adopted and normalized technology such as smartphones and tablets can be used to enhance accessibility, the more people with visual disabilities may benefit in the real world. While head mounted displays continue to offer certain functional advantages, they may continue to face challenges toward real-world implementation.

\section{Conclusion and future work}
In this paper, we presented a novel computer vision based tool that helped participants with varying degrees of visual deficiency more easily and comfortably read text at a distance.

The generally positive reactions to the solution presented here offer avenues for further research. Combining computer vision based extraction with a high level salience model may translate these benefits into more everyday and highly dynamic scenarios where many text regions are within the visual field simultaneously. This would also be of particular relevance when adapting these findings to any form of head mounted display.



%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{464}


\end{document}
\endinput
%%
%% End of file `sample-acmsmall-conf.tex'.
